<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rutina.CreateRoutineActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" >

        <TextView
            android:text="שם:"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"/>

        <EditText
            android:id="@+id/edt_routine_name"
            android:textSize="20dp"
            android:maxLines="1"
            android:maxLength="25"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"/>

        <TextView
            android:text="חזור כל:"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="bottom" >

        <Button
                android:id="@+id/btn_create_routine"
                android:text="ביטול"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
